<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monsters"
            android:icon="@drawable/gmagalaicon"
            android:title="Monsters" />
        <item
            android:id="@+id/nav_weapons"
            android:icon="@drawable/gmagalaicon"
            android:title="Weapons" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/gmagalaicon"
            android:title="Games" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/gmagalaicon"
            android:title="Music" />
    </group>
</menu>
